{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettingPath": "MFShared",
  "ClientSettings": {
    // "baseUrl": "http://macamfl.mactech.net.in:1258/MACACCOUNTS/VAPT/MFAccountsAPI/",
    "baseUrl": "https://uatbackend.asirvad.com/MFAccountsRentAPI/",

    //"baseUrl": "https://uatbackend.asirvad.com/AccountsAPI/NewMFAccountsAPI/",
    //"baseUrl": "http://localhost:60612/",
    "siteUrl": "https://uatbackend.asirvad.com/AccountsAPI/NewMFReportsAPI",
    //"siteUrl": "http://macamfl.mactech.net.in:1258/macaccounts/VAPT/mfreportsapi",
    "showswagger": "0"
  }

}
