{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DbConnection": "data source=TESTING;persist security info=True;user id=aml_accounts;Enlist=false;password=",
  //  "DbPasword": "8rLdaQdhq0QR/TXnSJdkfg=="
  //},
  "ConnectionStrings": {
    "DbConnection": "data source=(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=10.150.3.78) (PORT=1521)) (CONNECT_DATA= (SERVER=DEDICATED) (SERVICE_NAME=amfluat_pdb1.allexadbclients.macomspokevcn.oraclevcn.com) ));persist security info=True;user id=aml_accounts;Enlist=false;password=",
    "DbPasword": "8rLdaQdhq0QR/TXnSJdkfg=="
  },

  //"ConnectionStrings": {
  //  "DbConnection": "data source=CLOUDUAT;persist security info=True;user id=aml_users;Enlist=false;password=",
  //  "DbPasword": "8rLdaQdhq0QR/TXnSJdkfg=="
  //},
  "AppSettingPath": "MFShared"
}
